{
	"$schema": "https://biomejs.dev/schemas/2.4.9/schema.json",
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"files": {
		"ignoreUnknown": true
	},
	"formatter": {
		"lineWidth": 80
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"quoteStyle": "single",
			"semicolons": "always",
			"trailingCommas": "all"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"useBlockStatements": "off"
			}
		}
	},
	"overrides": [
		{
			"includes": ["src/**/*.js"],
			"linter": {
				"rules": {
					"correctness": {
						"noConstantCondition": "off",
						"noUndeclaredVariables": "off",
						"noUnusedVariables": "off"
					},
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		}
	],
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
