{
  "name": "leetcode",
  "version": "1.0.0",
  "description": "> leetcode",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Q-Peppa/LeetCode.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Q-Peppa/LeetCode/issues"
  },
  "homepage": "https://github.com/Q-Peppa/LeetCode#readme",
  "devDependencies": {
    "@biomejs/biome": "^2.4.4",
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "lint-staged": "^16.2.7",
    "simple-git-hooks": "^2.13.1"
  },
  "dependencies": {
    "datastructures-js": "^13.0.0"
  },
  "scripts": {
    "biome-fix": "biome format --write src",
    "biome-format-check": "biome format ./src"
  },
  "type": "module",
  "simple-git-hooks": {
    "pre-commit": "bun lint-staged",
    "commit-msg": "bun commitlint --edit $1"
  }
}
