{
  "editor.fontFamily": "fira code medium",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.enable": true,
  "editor.fontLigatures": true,
  "editor.lineHeight": 1.6,
  "editor.fontSize": 16,
  "eslint.enable": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true,
    "source.fixAll.eslint": true,
    "source.organizeImports": true,
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true,
    "**/.idea": true,
    "**/.svn": true,
    "**/CVS": true,
    "**/node_modules": true,
    "**/Thumbs.db": true
  }
}